<!DOCTYPE html>
<html>
<head>
<title>Socket.io Chat App</title>
<style>
/* Add some basic styling */
body { font: 13px Helvetica, Arial; background-color: black;}
form { background: #2e343c; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(155, 155, 155); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; background-color: #377fdd; border-radius: 10px}
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: white; }
</style>
<script src="https://api.giphy.com/v1/gifs/search?api_key=YOUR_API_KEY&q=term&limit=1&offset=0&rating=G&lang=en"></script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
<input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$(function () {
var socket = io();
$('form').submit(function(e) {
e.preventDefault();
socket.emit('chat message', $('#m').val());
$('#m').val('');
return false;
});
socket.on('chat message', function(msg){
$('#messages').append($('<li>').text(msg));
window.scrollTo(0, document.body.scrollHeight);
});
});
</script>
</body>
</html>